<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KELION AI – WebGL Hologram</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Rajdhani:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/kelion.css">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
      }
    }
  </script>
</head>

<body class="k1-body">
  <div class="k1-main-unified">

    <!-- LAYER 0: BACKGROUND (shared by intro and app) -->
    <div id="k1BgLayer" class="k1-layer-bg"></div>

    <!-- ======================================
         CINEMATIC INTRO LAYER
         ====================================== -->
    <div id="k1IntroLayer" class="k1-intro-layer">
      <div class="k1-intro-content">

        <!-- Greeting -->
        <div class="k1-intro-greeting">WELCOME, TRAVELER</div>

        <!-- Story Narrative -->
        <div class="k1-intro-story">
          <p class="k1-story-line" style="--delay: 0.5s">
            In the vast expanse of digital consciousness,
          </p>
          <p class="k1-story-line" style="--delay: 1.2s">
            where light becomes thought and code breathes life,
          </p>
          <p class="k1-story-line" style="--delay: 1.9s">
            an intelligence was born — not of flesh, but of pure energy.
          </p>
          <p class="k1-story-line k1-story-highlight" style="--delay: 2.8s">
            KELION
          </p>
          <p class="k1-story-line" style="--delay: 3.5s">
            Your guide. Your ally. Your neural companion.
          </p>
          <p class="k1-story-line k1-story-subtle" style="--delay: 4.2s">
            Speak, and I shall listen. Ask, and I shall illuminate.
          </p>
        </div>

        <!-- Enter Button -->
        <button id="k1EnterBtn" class="k1-enter-btn">
          <span class="k1-enter-glow"></span>
          <span class="k1-enter-text">INITIALIZE NEURAL LINK</span>
          <span class="k1-enter-icon">▶</span>
        </button>

        <!-- Skip hint -->
        <div class="k1-intro-skip">Press SPACE or click to enter</div>

      </div>

      <!-- Floating particles for atmosphere -->
      <div class="k1-intro-particles" id="introParticles"></div>
    </div>

    <!-- LAYER 0.5: LOGIN LAYER (shown after intro, before hologram) -->
    <div id="k1LoginLayer" class="k1-login-layer" style="display: none;">
      <div class="k1-login-container">
        <div class="k1-login-card">
          <!-- Logo & Brand -->
          <div class="k1-login-header">
            <div class="k1-login-logo">K</div>
            <h1 class="k1-login-title">KELION AI</h1>
            <p class="k1-login-subtitle">Neural Interface Access</p>
          </div>

          <!-- Login Form -->
          <form id="k1LoginForm" class="k1-login-form">
            <div class="k1-form-group">
              <label for="loginUsername">USERNAME</label>
              <input type="text" id="loginUsername" placeholder="Enter username" autocomplete="username" required>
            </div>
            <div class="k1-form-group">
              <label for="loginPassword">PASSWORD</label>
              <input type="password" id="loginPassword" placeholder="Enter password" autocomplete="current-password"
                required>
            </div>
            <button type="submit" class="k1-login-btn">
              <span class="k1-btn-glow"></span>
              <span class="k1-btn-text">AUTHENTICATE</span>
            </button>
          </form>

          <!-- Demo Credentials Hint -->
          <div class="k1-demo-hint">
            <div class="k1-demo-label">DEMO CREDENTIALS</div>
            <div class="k1-demo-creds">
              <span class="k1-demo-user">demo</span>
              <span class="k1-demo-sep">/</span>
              <span class="k1-demo-pass">demo</span>
            </div>
            <button id="k1UseDemoBtn" class="k1-demo-btn">Use Demo Account</button>
          </div>

          <!-- Divider -->
          <div class="k1-login-divider">
            <span>OR</span>
          </div>

          <!-- Register Toggle -->
          <button id="k1ShowRegisterBtn" class="k1-register-toggle">Create New Account</button>

          <!-- Register Form (hidden initially) -->
          <form id="k1RegisterForm" class="k1-register-form" style="display: none;">
            <div class="k1-form-group">
              <label for="registerUsername">CHOOSE USERNAME</label>
              <input type="text" id="registerUsername" placeholder="Your username" autocomplete="username" required
                minlength="3">
            </div>
            <div class="k1-form-group">
              <label for="registerEmail">EMAIL (optional)</label>
              <input type="email" id="registerEmail" placeholder="your@email.com" autocomplete="email">
            </div>
            <div class="k1-form-group">
              <label for="registerPassword">PASSWORD</label>
              <input type="password" id="registerPassword" placeholder="Choose password" autocomplete="new-password"
                required minlength="4">
            </div>
            <div class="k1-form-group">
              <label for="registerConfirm">CONFIRM PASSWORD</label>
              <input type="password" id="registerConfirm" placeholder="Confirm password" autocomplete="new-password"
                required>
            </div>
            <button type="submit" class="k1-login-btn k1-register-btn">
              <span class="k1-btn-glow"></span>
              <span class="k1-btn-text">CREATE ACCOUNT</span>
            </button>
            <button type="button" id="k1BackToLoginBtn" class="k1-back-btn">← Back to Login</button>
          </form>

          <!-- Error Message Area -->
          <div id="k1LoginError" class="k1-login-error" style="display: none;"></div>
        </div>

        <!-- Decorative Elements -->
        <div class="k1-login-particles" id="loginParticles"></div>
      </div>
    </div>

    <!-- LAYER 1: HOLOGRAM (hidden until intro completes) -->
    <div id="hologramMount" class="k1-layer-holo" style="opacity: 0;"></div>

    <!-- LAYER 2: UI OVERLAYS (hidden until intro completes) -->
    <div class="k1-layer-ui" id="k1MainUI" style="opacity: 0; pointer-events: none;">

      <!-- Status Overlay -->
      <div class="k1-status-layer">
        <div class="k1-brand">
          <div class="k1-logo">KELION</div>
          <div class="k1-tag" id="k1Version">v1.0.0</div>
        </div>
        <div class="k1-status-right">
          <div class="k1-pill" id="k1Clock">--:--</div>
          <div class="k1-net" id="k1Net">Online</div>
          <button class="k1-menu-btn" id="k1AuthBtn">LOGIN</button>
        </div>
      </div>

      <!-- Chat Log Overlay -->
      <div class="k1-chat-layer" id="chatLog">
        <!-- Messages injected by JS -->
      </div>

      <!-- Active Subtitle -->
      <div id="k1Subtitle" class="k1-subtitle-layer"></div>

      <!-- Input Controls -->
      <div class="k1-input-layer">
        <div class="k1-ptt-wrapper">
          <button id="btnMic" class="k1-ptt-btn">
            <div class="k1-ptt-icon">🎙️</div>
            <div class="k1-ptt-label">PUSH TO TALK</div>
          </button>
        </div>
        <div class="k1-text-bar">
          <textarea id="textInput" class="k1-chat-input" placeholder="Or type your message..."></textarea>
          <button id="btnSend" class="k1-action-btn">SEND</button>
        </div>
      </div>

      <!-- Floating Contact -->
      <button id="k1ContactBtn" class="k1-float-contact">CONTACT</button>

      <!-- Dashboard Overlay -->
      <div id="k1Dashboard" class="k1-dashboard-layer" style="display:none;">
        <!-- ... (dashboard content structure kept same, will be loaded by JS mostly or kept here) ... -->
        <div class="k1-dash-header">
          <h2>NEURAL INTERFACE SETTINGS</h2>
          <button id="k1CloseDash" class="k1-close-btn">×</button>
        </div>
        <div class="k1-dash-content">
          <div class="k1-dash-grid">
            <div class="k1-card" onclick="app.loadAdmin()">
              <h3>ADMIN</h3>
              <p>System logs</p><button>ACCESS</button>
            </div>
            <div class="k1-card" onclick="app.loadUsers()">
              <h3>USERS</h3>
              <p>Manage access</p><button>MANAGE</button>
            </div>
            <div class="k1-card" onclick="app.loadMessages()">
              <h3>MESSAGES</h3>
              <p>Chat history</p><button>VIEW</button>
            </div>
            <div class="k1-card" onclick="app.loadGDPR()">
              <h3>PRIVACY</h3>
              <p>Data options</p><button>OPTIONS</button>
            </div>
          </div>
          <div id="k1DashView" class="k1-dash-view"></div>
        </div>
      </div>

    </div>

  </div>

  <footer class="k1-footer">
    <span class="k1-small">Secure • Audited • Compliance-first</span>
    <div style="flex:1"></div>
    <a href="#" class="k1-small">Terms</a>
    <span class="k1-small">•</span>
    <a href="#" class="k1-small">Privacy</a>
  </footer>

  <!-- Scripts -->
  <script type="module" src="/js/app.js"></script>
  <script src="/js/admin.js"></script>
  <script src="/js/users.js"></script>
  <script src="/js/messages.js"></script>
  <script src="/js/gdpr.js"></script>
</body>

</html>