:root {
  --cyan: #00f3ff;
  --pink: #ff00ff;
  --bg: #050505;
  --panel: rgba(0, 15, 30, 0.95);
  --border: rgba(0, 243, 255, 0.35);
  --glow: 0 0 20px rgba(0, 243, 255, 0.25);
  --text: #d7feff;
  --muted: #7fdde0;
  --danger: #ff4d6d;
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Rajdhani, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  overflow: hidden;
}

button,
input,
textarea {
  font-family: inherit
}

.welcome {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at 50% 30%, rgba(0, 243, 255, .15), transparent 55%), #020304;
  z-index: 50
}

.welcome-inner {
  display: grid;
  gap: 10px;
  place-items: center;
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 18px;
  background: rgba(0, 15, 30, .6);
  box-shadow: var(--glow);
  width: min(520px, 92vw)
}

.k-logo {
  width: 92px;
  height: 92px;
  border-radius: 24px;
  display: grid;
  place-items: center;
  font-family: Orbitron;
  font-weight: 600;
  font-size: 52px;
  color: var(--cyan);
  border: 1px solid var(--border);
  box-shadow: var(--glow)
}

.welcome-title {
  font-family: Orbitron;
  font-size: 26px;
  letter-spacing: .08em
}

.welcome-sub {
  color: var(--muted)
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  background: rgba(0, 0, 0, .55);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
  z-index: 10
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px
}

.brand-name {
  font-family: Orbitron;
  letter-spacing: .12em
}

.badge {
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 999px;
  color: var(--cyan);
  box-shadow: var(--glow);
  font-size: 12px
}

.status {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end
}

.pill {
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(0, 15, 30, .45);
  color: var(--muted)
}

.layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 14px;
  padding: 72px 14px 14px;
  height: 100%
}

.stage {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--glow);
  background: rgba(0, 15, 30, .25)
}

.holo {
  position: absolute;
  inset: 0
}

.hint {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 12px;
  color: var(--muted);
  background: rgba(0, 0, 0, .35);
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px
}

.panel {
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--glow);
  background: var(--panel);
  display: flex;
  flex-direction: column
}

.panel-title {
  padding: 12px 14px;
  font-family: Orbitron;
  letter-spacing: .12em;
  color: var(--cyan);
  border-bottom: 1px solid var(--border)
}

.tabs {
  display: flex;
  gap: 6px;
  padding: 10px;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap
}

.tab {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 6px 10px;
  border-radius: 999px;
  cursor: pointer
}

.tab.active {
  color: var(--cyan);
  box-shadow: var(--glow)
}

.tabbody {
  display: none;
  padding: 12px;
  gap: 10px;
  flex: 1;
  overflow: auto
}

.tabbody.active {
  display: flex;
  flex-direction: column
}

.chatlog {
  flex: 1;
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px;
  background: rgba(0, 0, 0, .25)
}

.msg {
  padding: 8px 10px;
  border-radius: 12px;
  margin: 6px 0;
  max-width: 95%
}

.msg.user {
  background: rgba(0, 243, 255, .12);
  border: 1px solid rgba(0, 243, 255, .25);
  margin-left: auto
}

.msg.bot {
  background: rgba(255, 0, 255, .10);
  border: 1px solid rgba(255, 0, 255, .22)
}

.composer {
  display: flex;
  gap: 8px
}

.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, .35);
  color: var(--text);
  outline: none
}

.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, .35);
  color: var(--text);
  cursor: pointer
}

.btn.primary {
  background: rgba(0, 243, 255, .12);
  color: var(--cyan)
}

.small {
  font-size: 12px;
  color: var(--muted)
}

.sources {
  font-size: 12px;
  color: var(--muted)
}

.sources a {
  color: var(--cyan);
  text-decoration: none
}

.sources a:hover {
  text-decoration: underline
}

.box {
  display: grid;
  gap: 10px
}

.pre {
  white-space: pre-wrap;
  font-size: 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px;
  background: rgba(0, 0, 0, .25);
  max-height: 340px;
  overflow: auto
}


/* ============================
   K1 Presence UI (READ/WRITE)
   ============================ */
:root {
  --k1-bg0: #070812;
  --k1-bg1: #0b1020;
  --k1-fg: #e9ecff;
  --k1-muted: rgba(233, 236, 255, 0.7);
  --k1-line: rgba(233, 236, 255, 0.12);
  --k1-accent: rgba(140, 160, 255, 0.9);
  --k1-accent2: rgba(140, 255, 220, 0.75);
}

.k1-body {
  margin: 0;
  min-height: 100vh;
  background: var(--k1-bg0);
  color: var(--k1-fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.k1-bg {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(1200px 700px at 50% 30%, rgba(120, 140, 255, 0.14), transparent 60%),
    radial-gradient(900px 600px at 20% 80%, rgba(140, 255, 220, 0.08), transparent 60%),
    linear-gradient(180deg, var(--k1-bg0), var(--k1-bg1));
  filter: saturate(1.05);
  z-index: -2;
}

.k1-status {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--k1-line);
  backdrop-filter: blur(10px);
  background: rgba(7, 8, 18, 0.55);
}

.k1-brand {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.k1-logo {
  letter-spacing: 0.22em;
  font-weight: 700;
  font-size: 14px;
}

.k1-tag {
  font-size: 12px;
  color: var(--k1-muted);
}

.k1-status-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.k1-pill {
  font-size: 12px;
  padding: 6px 10px;
  border: 1px solid var(--k1-line);
  border-radius: 999px;
  color: var(--k1-muted);
}

/* UNIFIED LAYOUT SYSTEM */
.k1-main-unified {
  position: fixed;
  inset: 0;
  overflow: hidden;
  background: #000;
}

/* Layer 0: Background */
.k1-layer-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  background:
    url('/assets/bg.png') no-repeat center center,
    radial-gradient(ellipse at 50% 30%, rgba(0, 100, 150, 0.3) 0%, transparent 60%),
    radial-gradient(ellipse at 20% 80%, rgba(0, 80, 120, 0.2) 0%, transparent 50%),
    linear-gradient(180deg, #030810 0%, #0a1525 50%, #051020 100%);
  background-size: cover, auto, auto, auto;
}

/* Layer 1: Hologram (Middle) - Must be clearly visible */
.k1-layer-holo {
  position: absolute;
  inset: 0;
  z-index: 5;
  pointer-events: none;
  /* Allow clicks to pass through empty space */
}

.k1-layer-holo canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
  outline: none;
  pointer-events: auto;
  /* Catch rotation events */
}

/* Layer 2: UI (Top) */
.k1-layer-ui {
  position: absolute;
  inset: 0;
  z-index: 10;
  pointer-events: none;
  /* Critical: allows clicking hologram behind UI gaps */
  display: flex;
  flex-direction: column;
}

/* Re-enable pointer events for actual UI elements */
.k1-status-layer,
.k1-chat-layer,
.k1-input-layer,
.k1-float-contact,
.k1-dashboard-layer {
  pointer-events: auto;
}

/* Status Layer */
.k1-status-layer {
  padding: 14px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
}

/* Floating Contact Button */
.k1-float-contact {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 90;
  background: rgba(0, 15, 30, 0.8);
  border: 1px solid var(--cyan);
  color: var(--cyan);
  padding: 10px 20px;
  border-radius: 99px;
  cursor: pointer;
  font-family: Orbitron;
  font-size: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.k1-float-contact:hover {
  background: var(--cyan);
  color: #000;
  box-shadow: 0 0 15px rgba(0, 243, 255, 0.4);
}

/* Dashboard Overlay */
.k1-dashboard-layer {
  position: absolute;
  inset: 0;
  z-index: 100;
  /* Top most */
  background: rgba(0, 10, 20, 0.85);
  /* Dark semi-transparent */
  backdrop-filter: blur(20px);
  /* Strong blur of hologram behind */
  display: flex;
  flex-direction: column;
  padding: 40px;
  animation: fadeIn 0.3s ease-out;
}

.k1-dash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 243, 255, 0.3);
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.k1-dash-header h2 {
  font-size: 24px;
  color: #00f3ff;
  letter-spacing: 2px;
}

.k1-close-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  line-height: 1;
}

.k1-dash-content {
  flex: 1;
  overflow-y: auto;
}

.k1-dash-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.k1-card {
  background: rgba(0, 243, 255, 0.05);
  border: 1px solid rgba(0, 243, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s;
}

.k1-card:hover {
  background: rgba(0, 243, 255, 0.15);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 243, 255, 0.1);
}

.k1-card h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 8px;
}

.k1-card p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  margin-bottom: 16px;
  min-height: 40px;
}

.k1-card button {
  width: 100%;
  background: rgba(0, 243, 255, 0.1);
  border: 1px solid #00f3ff;
  color: #00f3ff;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.k1-card button:hover {
  background: #00f3ff;
  color: #000;
}

.k1-menu-btn {
  background: transparent;
  border: 1px solid rgba(0, 243, 255, 0.3);
  color: var(--cyan);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-family: Orbitron;
  font-size: 11px;
  margin-left: 10px;
  transition: all 0.2s;
}

.k1-menu-btn:hover {
  background: rgba(0, 243, 255, 0.15);
  box-shadow: 0 0 10px rgba(0, 243, 255, 0.25);
}

.k1-chat-layer {
  position: absolute;
  bottom: 180px;
  /* Above input */
  left: 20px;
  width: 350px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 10;
  display: none;
  /* HIDDEN - only subtitle shown */
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
  /* Scrollbar hidden mainly */
}

.k1-chat-layer::-webkit-scrollbar {
  width: 4px;
}

.k1-chat-layer::-webkit-scrollbar-thumb {
  background: rgba(0, 243, 255, 0.2);
  border-radius: 4px;
}

/* In-hologram Bubbles */
.k1-chat-layer .msg {
  background: rgba(0, 15, 30, 0.65);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(0, 243, 255, 0.2);
  color: #e9ecff;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

.k1-chat-layer .msg.user {
  align-self: flex-end;
  background: rgba(0, 243, 255, 0.15);
  border-color: rgba(0, 243, 255, 0.4);
  text-align: right;
}

/* Active Subtitle Layer with Depth */
.k1-subtitle-layer {
  position: absolute;
  bottom: 180px;
  left: 10%;
  right: 10%;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 243, 255, 0.8);
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
  z-index: 15;
  white-space: pre-wrap;
  perspective: 1200px;
  /* Essential for 3D depth effect */
  transform-style: preserve-3d;
}

.k1-subtitle-text {
  display: inline-block;
  transform-origin: center bottom;
  backface-visibility: hidden;
  will-change: transform, opacity;
}

@keyframes depthPageExit {
  0% {
    transform: translate3d(0, 0, 0) scale(1) rotateX(0);
    opacity: 1;
    filter: blur(0);
  }

  100% {
    /* Migrate back (-Z), Up (-Y), Shrink (scale), Page Turn (rotateX) */
    transform: translate3d(0, -150px, -600px) scale(0.4) rotateX(60deg);
    opacity: 0;
    filter: blur(5px);
  }
}

.k1-slide-out {
  animation: depthPageExit 1.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.k1-input-layer {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  z-index: 20;
  pointer-events: none;
  /* Let clicks pass through area */
}

/* Restore UI */

.k1-ptt-wrapper {
  pointer-events: auto;
}

.k1-ptt-btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(0, 15, 30, 0.8);
  border: 2px solid #00f3ff;
  box-shadow: 0 0 20px rgba(0, 243, 255, 0.3), inset 0 0 20px rgba(0, 243, 255, 0.1);
  color: #00f3ff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
}

.k1-ptt-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(0, 243, 255, 0.6), inset 0 0 30px rgba(0, 243, 255, 0.3);
  background: rgba(0, 243, 255, 0.15);
}

.k1-ptt-btn:active,
.k1-ptt-btn.listening {
  transform: scale(0.95);
  background: rgba(0, 243, 255, 0.3);
  border-color: #fff;
  box-shadow: 0 0 60px rgba(0, 243, 255, 0.8);
}

.k1-ptt-icon {
  font-size: 24px;
  margin-bottom: 2px;
}

.k1-ptt-label {
  font-size: 8px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Orbitron";
}

/* Text Input Bar */
.k1-text-bar {
  pointer-events: auto;
  width: min(600px, 90vw);
  background: rgba(0, 10, 20, 0.75);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 243, 255, 0.3);
  border-radius: 99px;
  padding: 6px 6px 6px 20px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.k1-chat-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  resize: none;
  outline: none;
  height: 24px;
  padding: 2px 0;
  line-height: 20px;
}

.k1-action-btn {
  background: transparent;
  border: 1px solid rgba(0, 243, 255, 0.2);
  color: rgba(0, 243, 255, 0.7);
  border-radius: 99px;
  padding: 8px 16px;
  font-size: 11px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Orbitron", sans-serif;
  transition: all 0.2s;
}

.k1-action-btn:hover {
  background: rgba(0, 243, 255, 0.1);
  color: #00f3ff;
  border-color: rgba(0, 243, 255, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

/* Cinematic Intro Styles */
.k1-cinematic-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: none;
  padding: 40px;
}

.k1-cinematic-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  /* Default size */
  line-height: 1.8;
  color: #e6f6ff;
  text-align: center;
  max-width: 900px;
  letter-spacing: 2px;
  text-shadow: 0 0 15px rgba(0, 243, 255, 0.5), 0 0 30px rgba(0, 243, 255, 0.2);
  opacity: 0;
  animation: cinematicFadeIn 4s ease-out forwards;
}

@media (min-width: 1200px) {
  .k1-cinematic-text {
    font-size: 32px;
    /* Larger on big screens */
  }
}

@keyframes cinematicFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

/* ======================================
   ADMIN DASHBOARD PANELS
   ====================================== */

/* Common Admin Styles */
.k1-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 243, 255, 0.2);
}

.k1-admin-header h3 {
  color: #00f3ff;
  font-family: 'Orbitron', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0;
}

.k1-admin-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.k1-select {
  background: rgba(0, 15, 30, 0.8);
  border: 1px solid rgba(0, 243, 255, 0.3);
  color: #e9ecff;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: inherit;
  cursor: pointer;
}

.k1-select:focus {
  outline: none;
  border-color: #00f3ff;
  box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
}

.k1-input {
  background: rgba(0, 15, 30, 0.8);
  border: 1px solid rgba(0, 243, 255, 0.3);
  color: #e9ecff;
  padding: 8px 14px;
  border-radius: 6px;
  font-family: inherit;
  min-width: 180px;
}

.k1-input:focus {
  outline: none;
  border-color: #00f3ff;
  box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
}

.k1-btn-refresh {
  background: rgba(0, 243, 255, 0.1);
  border: 1px solid rgba(0, 243, 255, 0.4);
  color: #00f3ff;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.k1-btn-refresh:hover {
  background: rgba(0, 243, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.k1-btn-primary {
  background: linear-gradient(135deg, #00f3ff 0%, #0088ff 100%);
  border: none;
  color: #000;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.k1-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 243, 255, 0.4);
}

.k1-btn-outline {
  background: transparent;
  border: 1px solid rgba(0, 243, 255, 0.5);
  color: #00f3ff;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.k1-btn-outline:hover {
  background: rgba(0, 243, 255, 0.1);
}

.k1-btn-danger {
  background: rgba(255, 77, 109, 0.2);
  border: 1px solid #ff4d6d;
  color: #ff4d6d;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.k1-btn-danger:hover {
  background: rgba(255, 77, 109, 0.3);
  box-shadow: 0 0 15px rgba(255, 77, 109, 0.3);
}

.k1-btn-retry {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.k1-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: rgba(255, 255, 255, 0.6);
  gap: 15px;
}

.k1-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 243, 255, 0.2);
  border-top-color: #00f3ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.k1-error {
  background: rgba(255, 77, 109, 0.1);
  border: 1px solid rgba(255, 77, 109, 0.3);
  color: #ff4d6d;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.k1-error small {
  display: block;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.5);
}

.k1-empty {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.5);
}

/* Audit Panel Styles */
.k1-audit-content {
  max-height: 60vh;
  overflow-y: auto;
}

.k1-audit-table {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.k1-audit-header-row {
  display: grid;
  grid-template-columns: 140px 120px 100px 1fr;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(0, 243, 255, 0.1);
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  color: #00f3ff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.k1-audit-row {
  display: grid;
  grid-template-columns: 140px 120px 100px 1fr;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(0, 15, 30, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 13px;
  transition: background 0.2s;
}

.k1-audit-row:hover {
  background: rgba(0, 243, 255, 0.08);
}

.k1-col-time {
  color: rgba(255, 255, 255, 0.6);
  font-family: monospace;
  font-size: 11px;
}

.k1-col-action {
  font-weight: 600;
  border-radius: 4px;
  padding: 2px 8px;
  display: inline-block;
  font-size: 11px;
}

.k1-action-error {
  background: rgba(255, 77, 109, 0.2);
  color: #ff4d6d;
}

.k1-action-success {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
}

.k1-action-chat {
  background: rgba(0, 243, 255, 0.2);
  color: #00f3ff;
}

.k1-action-default {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

.k1-col-user {
  color: #8af;
  font-family: monospace;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.k1-col-detail {
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Users Panel Styles */
.k1-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.k1-stat-card {
  background: linear-gradient(135deg, rgba(0, 243, 255, 0.1) 0%, rgba(0, 136, 255, 0.05) 100%);
  border: 1px solid rgba(0, 243, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s;
}

.k1-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 243, 255, 0.15);
  border-color: rgba(0, 243, 255, 0.4);
}

.k1-stat-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.k1-stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #00f3ff;
  font-family: 'Orbitron', sans-serif;
}

.k1-stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 5px;
}

.k1-users-section {
  margin-bottom: 30px;
}

.k1-users-section h4 {
  color: #00f3ff;
  margin-bottom: 15px;
  font-size: 14px;
  letter-spacing: 1px;
}

.k1-user-search {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.k1-user-messages {
  background: rgba(0, 15, 30, 0.5);
  border: 1px solid rgba(0, 243, 255, 0.2);
  border-radius: 10px;
  padding: 15px;
  margin-top: 15px;
}

.k1-user-messages h5 {
  color: #00f3ff;
  margin-bottom: 12px;
  font-size: 13px;
}

.k1-message-preview {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 13px;
}

.k1-message-preview.user {
  background: rgba(0, 243, 255, 0.08);
}

.k1-message-preview.assistant {
  background: rgba(255, 0, 255, 0.08);
}

.k1-msg-role {
  flex-shrink: 0;
}

.k1-msg-content {
  flex: 1;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.4;
}

.k1-msg-time {
  color: rgba(255, 255, 255, 0.4);
  font-size: 11px;
  flex-shrink: 0;
}

/* Tier Cards */
.k1-tiers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.k1-tier-card {
  background: rgba(0, 15, 30, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s;
}

.k1-tier-card:hover {
  transform: translateY(-5px);
}

.k1-tier-starter {
  border-color: rgba(100, 200, 255, 0.3);
}

.k1-tier-pro {
  border-color: rgba(255, 200, 100, 0.4);
  background: linear-gradient(135deg, rgba(255, 200, 100, 0.1) 0%, rgba(0, 15, 30, 0.6) 100%);
}

.k1-tier-enterprise {
  border-color: rgba(200, 100, 255, 0.4);
  background: linear-gradient(135deg, rgba(200, 100, 255, 0.1) 0%, rgba(0, 15, 30, 0.6) 100%);
}

.k1-tier-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 5px;
  color: #fff;
}

.k1-tier-price {
  font-size: 24px;
  font-weight: 700;
  color: #00f3ff;
  margin-bottom: 15px;
}

.k1-tier-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.k1-tier-card li {
  padding: 6px 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.k1-tier-card li:last-child {
  border-bottom: none;
}

/* Messages Panel */
.k1-conversation-info {
  display: flex;
  gap: 30px;
  padding: 15px;
  background: rgba(0, 243, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
}

.k1-conversation-info strong {
  color: #00f3ff;
}

.k1-conversations-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 55vh;
  overflow-y: auto;
}

.k1-conversation-block {
  background: rgba(0, 15, 30, 0.5);
  border: 1px solid rgba(0, 243, 255, 0.15);
  border-radius: 12px;
  overflow: hidden;
}

.k1-session-header {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  background: rgba(0, 243, 255, 0.08);
  border-bottom: 1px solid rgba(0, 243, 255, 0.1);
}

.k1-session-id {
  font-family: monospace;
  color: #00f3ff;
  font-size: 12px;
}

.k1-session-count {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.k1-messages-thread {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.k1-thread-msg {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-radius: 10px;
}

.k1-thread-msg.user {
  background: rgba(0, 243, 255, 0.08);
  margin-left: 20px;
}

.k1-thread-msg.assistant {
  background: rgba(255, 0, 255, 0.05);
  margin-right: 20px;
}

.k1-msg-avatar {
  font-size: 20px;
  flex-shrink: 0;
}

.k1-msg-body {
  flex: 1;
}

.k1-msg-text {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin-bottom: 8px;
}

.k1-msg-meta {
  display: flex;
  gap: 15px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
}

.k1-emotion {
  color: #ffcc00;
}

.k1-sources-count {
  color: #00ff88;
}

/* GDPR Panel */
.k1-gdpr-content {
  max-height: 65vh;
  overflow-y: auto;
  padding-right: 10px;
}

.k1-privacy-section {
  margin-bottom: 30px;
}

.k1-privacy-section h4 {
  color: #00f3ff;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.k1-data-info {
  background: rgba(0, 15, 30, 0.6);
  border: 1px solid rgba(0, 243, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
}

.k1-info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.k1-info-row:last-child {
  border-bottom: none;
}

.k1-info-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
}

.k1-info-value {
  color: #00f3ff;
  font-family: monospace;
  font-size: 12px;
}

.k1-notice-box {
  background: rgba(0, 15, 30, 0.6);
  border: 1px solid rgba(0, 243, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
}

.k1-notice-box p {
  margin: 0 0 10px;
  font-size: 13px;
}

.k1-notice-box ul {
  margin: 0 0 15px;
  padding-left: 20px;
}

.k1-notice-box li {
  padding: 5px 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}

.k1-rights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.k1-right-card {
  background: rgba(0, 15, 30, 0.6);
  border: 1px solid rgba(0, 243, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s;
}

.k1-right-card:hover {
  border-color: rgba(0, 243, 255, 0.3);
  transform: translateY(-3px);
}

.k1-right-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.k1-right-title {
  color: #fff;
  font-weight: 600;
  margin-bottom: 8px;
}

.k1-right-desc {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  margin-bottom: 15px;
  min-height: 36px;
}

.k1-legal-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.k1-legal-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(0, 15, 30, 0.5);
  border: 1px solid rgba(0, 243, 255, 0.15);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 13px;
  transition: all 0.2s;
}

.k1-legal-link:hover {
  background: rgba(0, 243, 255, 0.1);
  border-color: rgba(0, 243, 255, 0.3);
  color: #00f3ff;
}

.k1-contact-dpo {
  text-align: center;
  padding: 25px;
  background: linear-gradient(135deg, rgba(0, 243, 255, 0.1) 0%, rgba(0, 136, 255, 0.05) 100%);
  border: 1px solid rgba(0, 243, 255, 0.2);
  border-radius: 12px;
}

.k1-contact-dpo p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 15px;
}

/* Footer */
.k1-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.8);
  border-top: 1px solid rgba(0, 243, 255, 0.15);
  z-index: 5;
  font-size: 11px;
}

.k1-small {
  color: rgba(255, 255, 255, 0.4);
}

.k1-footer a {
  color: rgba(0, 243, 255, 0.6);
  text-decoration: none;
  margin: 0 5px;
}

.k1-footer a:hover {
  color: #00f3ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .k1-audit-header-row,
  .k1-audit-row {
    grid-template-columns: 100px 80px 1fr;
  }

  .k1-col-user {
    display: none;
  }

  .k1-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .k1-chat-layer {
    width: 280px;
    bottom: 140px;
  }

  .k1-subtitle-layer {
    font-size: 18px;
    left: 5%;
    right: 5%;
  }
}

/* Scrollbar styling for panels */
.k1-audit-content::-webkit-scrollbar,
.k1-gdpr-content::-webkit-scrollbar,
.k1-conversations-list::-webkit-scrollbar {
  width: 6px;
}

.k1-audit-content::-webkit-scrollbar-track,
.k1-gdpr-content::-webkit-scrollbar-track,
.k1-conversations-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.k1-audit-content::-webkit-scrollbar-thumb,
.k1-gdpr-content::-webkit-scrollbar-thumb,
.k1-conversations-list::-webkit-scrollbar-thumb {
  background: rgba(0, 243, 255, 0.3);
  border-radius: 3px;
}

.k1-audit-content::-webkit-scrollbar-thumb:hover,
.k1-gdpr-content::-webkit-scrollbar-thumb:hover,
.k1-conversations-list::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 243, 255, 0.5);
}

/* ======================================
   CINEMATIC INTRO PAGE STYLES
   ====================================== */

.k1-intro-layer {
  position: absolute;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(ellipse 120% 80% at 50% 30%,
      rgba(0, 100, 150, 0.15),
      transparent 60%),
    linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  transition: all 1.8s cubic-bezier(0.22, 1, 0.36, 1);
  perspective: 2000px;
  transform-style: preserve-3d;
  overflow: hidden;
}

.k1-intro-layer.exiting {
  opacity: 0;
  transform: scale(1.15) translateZ(-200px);
  filter: blur(20px);
  pointer-events: none;
}

.k1-intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
  padding: 40px;
  transform-style: preserve-3d;
}

/* Greeting */
.k1-intro-greeting {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(24px, 5vw, 42px);
  font-weight: 700;
  letter-spacing: 0.3em;
  color: transparent;
  background: linear-gradient(135deg, #00f3ff 0%, #8af 40%, #fff 50%, #8af 60%, #00f3ff 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  animation: greetingShimmer 4s ease-in-out infinite, fadeInDown 1.5s ease-out forwards;
  margin-bottom: 50px;
  text-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
}

@keyframes greetingShimmer {

  0%,
  100% {
    background-position: 0% center;
  }

  50% {
    background-position: 200% center;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px) scale(0.9);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Story Narrative */
.k1-intro-story {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 60px;
}

.k1-story-line {
  font-family: 'Rajdhani', sans-serif;
  font-size: clamp(16px, 2.5vw, 22px);
  font-weight: 400;
  line-height: 1.6;
  color: rgba(200, 230, 255, 0.85);
  letter-spacing: 0.05em;
  opacity: 0;
  animation: storyFadeIn 1.2s ease-out forwards;
  animation-delay: var(--delay, 0s);
  margin: 0;
  text-shadow: 0 0 20px rgba(0, 180, 255, 0.2);
}

.k1-story-highlight {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(32px, 6vw, 56px);
  font-weight: 700;
  letter-spacing: 0.4em;
  color: #00f3ff;
  text-shadow:
    0 0 20px rgba(0, 243, 255, 0.8),
    0 0 40px rgba(0, 243, 255, 0.5),
    0 0 80px rgba(0, 243, 255, 0.3);
  margin: 20px 0;
}

.k1-story-subtle {
  font-style: italic;
  color: rgba(180, 220, 255, 0.6);
  font-size: clamp(14px, 2vw, 18px);
}

@keyframes storyFadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    filter: blur(8px);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Enter Button */
.k1-enter-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 45px;
  background: rgba(0, 20, 40, 0.7);
  border: 2px solid rgba(0, 243, 255, 0.5);
  border-radius: 60px;
  color: #00f3ff;
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(12px, 1.5vw, 16px);
  font-weight: 600;
  letter-spacing: 0.15em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
  opacity: 0;
  animation: buttonAppear 1s ease-out 4.8s forwards;
  box-shadow:
    0 0 30px rgba(0, 243, 255, 0.2),
    inset 0 0 30px rgba(0, 243, 255, 0.05);
}

.k1-enter-btn:hover {
  transform: scale(1.08) translateY(-3px);
  border-color: #00f3ff;
  background: rgba(0, 243, 255, 0.15);
  box-shadow:
    0 0 50px rgba(0, 243, 255, 0.5),
    0 15px 40px rgba(0, 0, 0, 0.3),
    inset 0 0 40px rgba(0, 243, 255, 0.1);
}

.k1-enter-btn:active {
  transform: scale(0.98);
}

.k1-enter-glow {
  position: absolute;
  inset: -50%;
  background: radial-gradient(circle at center, rgba(0, 243, 255, 0.4), transparent 50%);
  opacity: 0;
  transition: opacity 0.4s;
  animation: pulseGlow 2s ease-in-out infinite;
}

.k1-enter-btn:hover .k1-enter-glow {
  opacity: 1;
}

@keyframes pulseGlow {

  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

.k1-enter-text {
  position: relative;
  z-index: 1;
}

.k1-enter-icon {
  position: relative;
  z-index: 1;
  font-size: 18px;
  transition: transform 0.3s;
}

.k1-enter-btn:hover .k1-enter-icon {
  transform: translateX(5px);
}

@keyframes buttonAppear {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Skip Hint */
.k1-intro-skip {
  margin-top: 40px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 13px;
  color: rgba(150, 200, 230, 0.4);
  letter-spacing: 0.1em;
  opacity: 0;
  animation: fadeIn 1s ease-out 5.5s forwards;
}

/* Floating Particles */
.k1-intro-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.k1-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0, 243, 255, 0.6);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 243, 255, 0.8);
  animation: floatParticle 8s ease-in-out infinite;
}

@keyframes floatParticle {

  0%,
  100% {
    transform: translateY(100vh) translateX(0) scale(0);
    opacity: 0;
  }

  10% {
    opacity: 1;
    transform: translateY(80vh) translateX(20px) scale(1);
  }

  50% {
    opacity: 0.8;
    transform: translateY(40vh) translateX(-30px) scale(1.2);
  }

  90% {
    opacity: 0.5;
    transform: translateY(10vh) translateX(10px) scale(0.8);
  }

  100% {
    opacity: 0;
    transform: translateY(-10vh) translateX(0) scale(0);
  }
}

/* Cinematic Page Transition Effect */
@keyframes cinematicPageIn {
  0% {
    opacity: 0;
    transform: scale(0.85) translateZ(-400px);
    filter: blur(15px) brightness(1.5);
  }

  50% {
    filter: blur(5px) brightness(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateZ(0);
    filter: blur(0) brightness(1);
  }
}

.k1-layer-holo.revealing,
.k1-layer-ui.revealing {
  animation: cinematicPageIn 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@media (max-width: 768px) {
  .k1-intro-content {
    padding: 20px;
  }

  .k1-intro-greeting {
    letter-spacing: 0.15em;
    margin-bottom: 30px;
  }

  .k1-intro-story {
    margin-bottom: 40px;
  }

  .k1-story-highlight {
    letter-spacing: 0.2em;
  }

  .k1-enter-btn {
    padding: 14px 30px;
  }
}

/* ======================================
   LOGIN PAGE STYLES
   ====================================== */

.k1-login-layer {
  position: absolute;
  inset: 0;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(ellipse 120% 80% at 50% 30%,
      rgba(0, 100, 150, 0.12),
      transparent 60%),
    linear-gradient(180deg, rgba(5, 10, 20, 0.95), rgba(0, 5, 15, 0.98));
  backdrop-filter: blur(30px);
  animation: loginFadeIn 0.8s ease-out forwards;
  overflow: hidden;
}

@keyframes loginFadeIn {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.k1-login-layer.exiting {
  animation: loginExit 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes loginExit {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.1) translateZ(-100px);
    filter: blur(20px);
  }
}

.k1-login-container {
  position: relative;
  width: 100%;
  max-width: 450px;
  padding: 20px;
}

.k1-login-card {
  position: relative;
  background: rgba(0, 15, 30, 0.7);
  border: 1px solid rgba(0, 243, 255, 0.25);
  border-radius: 24px;
  padding: 40px;
  backdrop-filter: blur(20px);
  box-shadow:
    0 0 60px rgba(0, 243, 255, 0.1),
    0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 0 60px rgba(0, 243, 255, 0.03);
  animation: cardAppear 0.6s ease-out 0.2s both;
}

@keyframes cardAppear {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Login Header */
.k1-login-header {
  text-align: center;
  margin-bottom: 35px;
}

.k1-login-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 42px;
  font-weight: 700;
  color: #00f3ff;
  background: radial-gradient(circle at 50% 50%, rgba(0, 243, 255, 0.15), transparent 70%);
  border: 2px solid rgba(0, 243, 255, 0.4);
  border-radius: 20px;
  text-shadow: 0 0 20px rgba(0, 243, 255, 0.8);
  box-shadow:
    0 0 30px rgba(0, 243, 255, 0.2),
    inset 0 0 20px rgba(0, 243, 255, 0.1);
  animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {

  0%,
  100% {
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2), inset 0 0 20px rgba(0, 243, 255, 0.1);
  }

  50% {
    box-shadow: 0 0 50px rgba(0, 243, 255, 0.4), inset 0 0 30px rgba(0, 243, 255, 0.2);
  }
}

.k1-login-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.2em;
  color: #fff;
  margin: 0 0 8px;
  text-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
}

.k1-login-subtitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  color: rgba(0, 243, 255, 0.7);
  letter-spacing: 0.15em;
  margin: 0;
}

/* Form Styles */
.k1-login-form,
.k1-register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.k1-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.k1-form-group label {
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  letter-spacing: 0.15em;
  color: rgba(0, 243, 255, 0.7);
}

.k1-form-group input {
  width: 100%;
  padding: 14px 18px;
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 243, 255, 0.2);
  border-radius: 12px;
  color: #fff;
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.k1-form-group input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.k1-form-group input:focus {
  border-color: rgba(0, 243, 255, 0.6);
  background: rgba(0, 30, 60, 0.7);
  box-shadow: 0 0 20px rgba(0, 243, 255, 0.15);
}

/* Login Button */
.k1-login-btn {
  position: relative;
  width: 100%;
  padding: 16px;
  margin-top: 10px;
  background: linear-gradient(135deg, rgba(0, 243, 255, 0.15), rgba(0, 150, 200, 0.25));
  border: 2px solid rgba(0, 243, 255, 0.5);
  border-radius: 12px;
  color: #00f3ff;
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.15em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.k1-login-btn:hover {
  background: linear-gradient(135deg, rgba(0, 243, 255, 0.25), rgba(0, 180, 220, 0.35));
  border-color: #00f3ff;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 243, 255, 0.3);
}

.k1-login-btn:active {
  transform: translateY(0);
}

.k1-login-btn .k1-btn-glow {
  position: absolute;
  inset: -100%;
  background: radial-gradient(circle at center, rgba(0, 243, 255, 0.4), transparent 50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.k1-login-btn:hover .k1-btn-glow {
  opacity: 1;
  animation: pulseGlow 2s ease-in-out infinite;
}

.k1-login-btn .k1-btn-text {
  position: relative;
  z-index: 1;
}

/* Demo Hint Box */
.k1-demo-hint {
  margin-top: 25px;
  padding: 20px;
  background: rgba(0, 243, 255, 0.05);
  border: 1px dashed rgba(0, 243, 255, 0.3);
  border-radius: 12px;
  text-align: center;
}

.k1-demo-label {
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  letter-spacing: 0.2em;
  color: rgba(0, 243, 255, 0.6);
  margin-bottom: 10px;
}

.k1-demo-creds {
  font-family: 'Rajdhani', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
}

.k1-demo-user,
.k1-demo-pass {
  color: #00f3ff;
  background: rgba(0, 243, 255, 0.1);
  padding: 4px 12px;
  border-radius: 6px;
}

.k1-demo-sep {
  color: rgba(255, 255, 255, 0.3);
  margin: 0 8px;
}

.k1-demo-btn {
  background: transparent;
  border: 1px solid rgba(0, 243, 255, 0.4);
  color: #00f3ff;
  padding: 8px 20px;
  border-radius: 20px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.k1-demo-btn:hover {
  background: rgba(0, 243, 255, 0.15);
  border-color: #00f3ff;
  box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

/* Divider */
.k1-login-divider {
  display: flex;
  align-items: center;
  margin: 25px 0;
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
}

.k1-login-divider::before,
.k1-login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.3), transparent);
}

.k1-login-divider span {
  padding: 0 15px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 0.1em;
}

/* Register Toggle */
.k1-register-toggle {
  width: 100%;
  padding: 14px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.k1-register-toggle:hover {
  border-color: rgba(0, 243, 255, 0.5);
  color: #00f3ff;
  background: rgba(0, 243, 255, 0.05);
}

/* Back Button */
.k1-back-btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s;
}

.k1-back-btn:hover {
  color: #00f3ff;
}

/* Error Message */
.k1-login-error {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 77, 109, 0.1);
  border: 1px solid rgba(255, 77, 109, 0.4);
  border-radius: 10px;
  color: #ff4d6d;
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  text-align: center;
  animation: errorShake 0.5s ease-out;
}

@keyframes errorShake {

  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-5px);
  }

  80% {
    transform: translateX(5px);
  }
}

/* Login Particles */
.k1-login-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: -1;
}

/* Success State */
.k1-login-btn.success {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 200, 100, 0.3));
  border-color: #00ff88;
  color: #00ff88;
}

/* Loading State */
.k1-login-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.k1-login-btn.loading .k1-btn-text::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 10px;
  border: 2px solid rgba(0, 243, 255, 0.3);
  border-top-color: #00f3ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  vertical-align: middle;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .k1-login-card {
    padding: 30px 25px;
    border-radius: 20px;
  }

  .k1-login-logo {
    width: 65px;
    height: 65px;
    font-size: 32px;
  }

  .k1-login-title {
    font-size: 22px;
  }

  .k1-form-group input {
    padding: 12px 15px;
    font-size: 15px;
  }

  .k1-login-btn {
    padding: 14px;
    font-size: 13px;
  }
}